# IndicatorDecorator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/sangcomz/indicatordecoratorsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/sangcomz/indicatordecoratorsample/: ListAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_grade_gray_24dp.xml  ic_grade_red_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/sangcomz/indicatordecoratorsample/: ExampleUnitTest.kt
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
indicatordecorator/: build.gradle
indicatordecorator/src/androidTest/java/xyz/sangcomz/indicatordecorator/: ExampleInstrumentedTest.kt
indicatordecorator/src/main/: AndroidManifest.xml
indicatordecorator/src/main/java/xyz/sangcomz/indicatordecorator/: IndicatorItemDecoration.kt  LinePagerIndicatorDecoration.kt
indicatordecorator/src/main/java/xyz/sangcomz/indicatordecorator/ext/: IntExt.kt
indicatordecorator/src/main/java/xyz/sangcomz/indicatordecorator/shape/: CircleIndicator.kt  DrawableIndicator.kt  IndicatorShape.kt  SquareIndicator.kt
indicatordecorator/src/main/res/values/: strings.xml
indicatordecorator/src/test/java/xyz/sangcomz/indicatordecorator/: ExampleUnitTest.kt
